{
  "name": "rayrag-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run bridge && vite --host 127.0.0.1",
    "build": "bun run bridge && tsc --noEmit && vite build",
    "bridge": "bun scripts/quality/build-bridge.mjs",
    "test": "vitest run",
    "check": "bun scripts/quality/check.mjs",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "typecheck:release": "tsc --project tsconfig.release.json",
    "ci:status": "bun scripts/quality/hosted-status.mjs",
    "release:verify": "bun scripts/release/release-public.mjs",
    "tooling:prepare": "effect-tsgo patch --oxlint",
    "prepare": "bun run tooling:prepare",
    "lint": "oxlint --deny-warnings src scripts vite.config.ts vitest.config.ts release.config.mjs",
    "fmt": "oxfmt src scripts tools/release/package.json package.json architecture.json tsconfig.json tsconfig.release.json vite.config.ts vitest.config.ts release.config.mjs .oxlintrc.json .oxfmtrc.json",
    "fmt:check": "bun run fmt --check"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "effect": "4.0.1"
  },
  "devDependencies": {
    "@effect/tsgo": "0.51.0",
    "@tabler/icons": "3.49.0",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "26.6.4",
    "esbuild": "0.28.2",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "packageManager": "bun@1.4.2"
}
