{
  "name": "rayrag-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run bridge && vite --host 127.0.0.1",
    "build": "npm run bridge && tsc --noEmit && vite build",
    "bridge": "node scripts/build-bridge.mjs",
    "test": "vitest run",
    "check": "node scripts/check.mjs",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "typecheck:release": "tsc --project tsconfig.release.json",
    "ci:status": "node scripts/hosted-status.mjs",
    "release:verify": "node scripts/release-public.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1"
  },
  "devDependencies": {
    "@tabler/icons": "3.48.0",
    "@tauri-apps/cli": "2.12.1",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "yaml": "2.9.1",
    "@types/node": "26.6.4"
  }
}
