{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": false
      }
    ]
  },
  "files": [
    "scripts/quality/appimage-policy.mjs",
    "scripts/quality/appimage-proof.mjs",
    "scripts/quality/architecture-policy.mjs",
    "scripts/quality/architecture.mjs",
    "scripts/benchmarks/benchmark-client-rendering.mjs",
    "scripts/benchmarks/benchmark-map-policy.mjs",
    "scripts/benchmarks/benchmark-packet-processing.mjs",
    "scripts/benchmarks/benchmark-policy.mjs",
    "scripts/benchmarks/source-snapshot.mjs",
    "scripts/benchmarks/benchmark-responsive-routing.mjs",
    "scripts/benchmarks/benchmark-routing.mjs",
    "scripts/benchmarks/benchmark-weighted-routing.mjs",
    "scripts/quality/build-bridge-policy.mjs",
    "scripts/quality/build-bridge.mjs",
    "scripts/benchmarks/build-responsive-fixture.mjs",
    "scripts/quality/check-policy.mjs",
    "scripts/quality/check.mjs",
    "scripts/quality/ci-platform-policy.mjs",
    "scripts/quality/ci-platform.mjs",
    "scripts/quality/dependabot-auto-merge.mjs",
    "scripts/quality/dependabot-policy.mjs",
    "scripts/quality/hosted-status-policy.mjs",
    "scripts/quality/hosted-status.mjs",
    "scripts/quality/native-smoke-policy.mjs",
    "scripts/quality/native-smoke.mjs",
    "scripts/shared/process-diagnostics.mjs",
    "scripts/shared/process-outcome-policy.mjs",
    "scripts/release/release-core.mjs",
    "scripts/release/release-planning.mjs",
    "scripts/release/release-policy.mjs",
    "scripts/release/release-public-io.mjs",
    "scripts/release/release-public-policy.mjs",
    "scripts/release/release-public-source.mjs",
    "scripts/release/release-public.mjs",
    "scripts/release/release-publication.mjs",
    "scripts/release/release-reservation-policy.mjs",
    "scripts/release/release-reservations.mjs",
    "scripts/release/release-source-policy.mjs",
    "scripts/release/release.mjs",
    "scripts/benchmarks/responsive-fixture-policy.mjs",
    "scripts/release/semantic-release-plan.mjs",
    "scripts/release/semantic-release-policy.mjs",
    "scripts/benchmarks/test-weighted-routing-oracle.mjs",
    "scripts/shared/tooling-domain-values.mjs",
    "release.config.mjs"
  ],
  "$schema": "./node_modules/@effect/tsgo/schema.json"
}
